<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .face {
            position: absolute;
            top:50%;
            left:50%;
            width:300px;
            height:300px;
            background:blanchedalmond;
            border-radius:30px;
            border:10px solid #000;
            transform:translate(-50%, -50%);
        }
        .eyes {
            position:absolute;
            top:100px;
            width:50px;
            height:50px;
            background:#000;
            border-radius:50%;
        }
        .eyes.left {
            left:50px;
        }
        .eyes.right {
            right:50px;
        }
        .nose {
            position:absolute;
            left:50%;
            top:150px;
            width:60px;
            height:40px;
            background:indianred;
            border-radius:10px;
            transform:translateX(-50%);
        }
        .mouse {
            position:absolute;
            bottom:80px;
            left:50%;
            width:100px;
            height:10px;
            background:#000;
            transform:translateX(-50%);
        }


    </style>
</head>
<body>
<div class="face">
    <div class="eyes left"></div>
    <div class="eyes right"></div>
    <div class="nose"></div>
    <div class="mouse"></div>
</div>
<div class="control">
    <div class="con-eyes"></div>
</div>
</body>
</html>